process LightBox graphinfo {
location Red (544,144);
locationName Red(-59,-8);
invariant Red(-10,15);
lcolor Red #ffc0cb;
location TurningGreen (841,144);
locationName TurningGreen(34,-8);
invariant TurningGreen(17,17);
lcolor TurningGreen #ffa500;
location Green (840,416);
locationName Green(34,-17);
invariant Green(-10,15);
lcolor Green #00ff00;
location TurningRed (546,416);
locationName TurningRed(-104,-9);
invariant TurningRed(-10,17);
lcolor TurningRed #ffff00;
guard TurningRed Red 1 (0,-34);
sync TurningRed Red 1 (0,-17);
assign TurningRed Red 1 (-60,0);
sync Green TurningRed 1 (-39,-17);
assign Green TurningRed 1 (-22,0);
guard TurningGreen Green 1 (10,-25);
sync TurningGreen Green 1 (10,-8);
assign TurningGreen Green 1 (-60,0);
sync Red TurningGreen 1 (-46,-25);
assign Red TurningGreen 1 (-21,0);
}
process LightsController graphinfo {
location Red (-731,-391);
locationName Red(0,-34);
invariant Red(-51,-51);
lcolor Red #ffc0cb;
location NS_TurningGreen (-357,-391);
locationName NS_TurningGreen(-17,-34);
lcolor NS_TurningGreen #ffa500;
location NS_Green (-357,-272);
locationName NS_Green(17,0);
lcolor NS_Green #00ff00;
location NS_TurningRed (-544,-170);
locationName NS_TurningRed(-34,17);
lcolor NS_TurningRed #ffff00;
location EW_TurningGreen (-1122,-391);
locationName EW_TurningGreen(-119,-34);
lcolor EW_TurningGreen #ffa500;
location EW_Green (-1139,-255);
locationName EW_Green(-85,0);
lcolor EW_Green #00ff00;
location EW_TurningRed (-918,-170);
locationName EW_TurningRed(-51,17);
lcolor EW_TurningRed #ffff00;
location L0 (-459,-391);
locationName L0(0,0);
lcolor L0 #ffffff;
location L1 (-442,-170);
locationName L1(0,0);
lcolor L1 #ffffff;
location L2 (-1020,-391);
locationName L2(0,0);
lcolor L2 #ffffff;
location L3 (-1037,-170);
locationName L3(0,0);
lcolor L3 #ffffff;
location L4 (-935,-391);
locationName L4(0,0);
lcolor L4 #ffffff;
location L5 (-527,-391);
locationName L5(0,0);
lcolor L5 #ffffff;
location L6 (-850,-238);
locationName L6(0,0);
lcolor L6 #ffffff;
location L7 (-1139,-170);
locationName L7(0,0);
lcolor L7 #ffffff;
location L8 (-357,-170);
locationName L8(0,0);
lcolor L8 #ffffff;
location L9 (-391,-323);
locationName L9(0,0);
lcolor L9 #ffffff;
location L10 (-323,-323);
locationName L10(0,0);
lcolor L10 #ffffff;
location L11 (-1173,-323);
locationName L11(0,0);
lcolor L11 #ffffff;
location L12 (-1105,-323);
locationName L12(0,0);
lcolor L12 #ffffff;
location L13 (-646,-238);
locationName L13(0,0);
lcolor L13 #ffffff;
location L14 (-595,-289);
locationName L14(0,0);
lcolor L14 #ffffff;
location L15 (-901,-272);
locationName L15(0,0);
lcolor L15 #ffffff;
location L16 (-731,-340);
locationName L16(0,0);
lcolor L16 #ffffff;
assign L16 Red 1 (17,8);
sync L15 L16 1 (-68,-17);
sync L14 L16 1 (17,-9);
sync NS_TurningRed L14 1 (-9,-26);
sync EW_TurningRed L15 1 (-60,-34);
sync L13 L16 1 (-43,17);
sync L12 EW_Green 1 (17,0);
sync EW_TurningGreen L12 1 (8,0);
sync EW_TurningGreen L11 1 (-94,0);
sync L9 NS_Green 1 (-85,8);
sync L10 NS_Green 1 (0,8);
trans NS_TurningGreen L10 1 (17,0);
sync NS_TurningGreen L10 1 (17,-17);
trans NS_Green L8 1 (17,17);
sync NS_Green L8 1 (17,17);
trans NS_Green L8 2 (-17,17);
sync NS_Green L8 2 (-136,17);
assign NS_Green L8 2 (-85,0);
trans Red L4 1 (-17,-51);
guard Red L4 1 (-85,-68);
assign Red L4 1 (-85,-51);
trans Red L5 1 (0,-34);
guard Red L5 1 (17,-68);
assign Red L5 1 (17,-51);
trans EW_Green L7 1 (17,8);
sync EW_Green L7 1 (17,-26);
trans EW_Green L7 2 (-17,8);
sync EW_Green L7 2 (-119,-9);
assign EW_Green L7 2 (-102,8);
sync L6 L16 1 (-26,17);
guard Red L5 2 (-68,0);
sync Red L5 2 (-51,-17);
guard Red L4 2 (-68,0);
sync Red L4 2 (-51,-17);
sync L2 EW_TurningGreen 1 (-34,-34);
sync L3 EW_TurningRed 1 (-43,-17);
sync L1 NS_TurningRed 1 (-34,0);
sync L0 NS_TurningGreen 1 (-51,-34);
sync NS_TurningRed L13 1 (-68,0);
sync EW_TurningRed L6 1 (17,-17);
sync L7 L3 1 (-34,-17);
sync L11 EW_Green 1 (-68,0);
sync L4 L2 1 (-43,-34);
sync L8 L1 1 (-26,17);
trans NS_TurningGreen L9 1 (-17,0);
sync NS_TurningGreen L9 1 (-102,0);
sync L5 L0 1 (-51,-34);
}
process Controller graphinfo {
location Idle (0,0);
locationName Idle(-8,-34);
lcolor Idle #c0c0c0;
location NS_ControllerTurningGreen (-68,136);
locationName NS_ControllerTurningGreen(-204,-9);
lcolor NS_ControllerTurningGreen #ffffff;
location EW_ControllerTurningGreen (76,136);
locationName EW_ControllerTurningGreen(26,0);
lcolor EW_ControllerTurningGreen #ffffff;
location L0 (0,-127);
locationName L0(0,0);
lcolor L0 #ffffff;
trans L0 Idle 1 (-59,-5);
trans Idle L0 1 (59,4);
sync Idle L0 1 (68,-13);
trans NS_ControllerTurningGreen Idle 1 (-110,-26);
trans EW_ControllerTurningGreen Idle 1 (123,-34);
sync Idle EW_ControllerTurningGreen 1 (-4,-26);
assign Idle EW_ControllerTurningGreen 1 (-55,-9);
sync Idle NS_ControllerTurningGreen 1 (-85,-26);
assign Idle NS_ControllerTurningGreen 1 (-17,25);
}
